# develop-framework

./: .gitignore  README.md  pom.xml
framework-cache/: pom.xml
framework-cache/src/main/java/com/fido/framework/cache/: CacheMap.java
framework-cache/src/main/java/com/fido/framework/cache/configuration/: RedisConfig.java
framework-cache/src/main/java/com/fido/framework/cache/local/: ConcurrentCacheMap.java  ConcurrentCacheMapIndex.java  OffheapCacheMap.java
framework-cache/src/main/java/com/fido/framework/cache/remote/serializer/: ByteArrayRedisSerializer.java
framework-cache/src/main/java/com/yipeng/framework/cache/: CacheMap.java
framework-cache/src/main/java/com/yipeng/framework/cache/configuration/: RedisConfig.java
framework-cache/src/main/java/com/yipeng/framework/cache/local/: ConcurrentCacheMap.java  ConcurrentCacheMapIndex.java  OffheapCacheMap.java
framework-cache/src/main/java/com/yipeng/framework/cache/remote/: RedisCache.java  RedisCacheMap.java
framework-cache/src/main/java/com/yipeng/framework/cache/remote/serializer/: ByteArrayRedisSerializer.java
framework-canary/: pom.xml
framework-common/: README.md  pom.xml
framework-common/src/main/java/com/yipeng/framework/common/api/: BaseApi.java
framework-common/src/main/java/com/yipeng/framework/common/configuration/: AppInfoConfiguration.java  SwaggerConfig.java  ValidatorConfiguration.java
framework-common/src/main/java/com/yipeng/framework/common/constants/: BooleanEnum.java  CaseRule.java  CodeDesEnum.java  Constants.java  ConvertRule.java  Direction.java  Priority.java
framework-common/src/main/java/com/yipeng/framework/common/constants/annotation/: Convert.java  ConvertExclude.java  ConvertIgnore.java  ConvertInclude.java  FieldMapping.java  FieldMappings.java
framework-common/src/main/java/com/yipeng/framework/common/dao/: BaseDao.java
framework-common/src/main/java/com/yipeng/framework/common/exception/: ErrorCode.java  ExceptionUtil.java  GlobalExceptionHandler.java
framework-common/src/main/java/com/yipeng/framework/common/mapper/: BaseMapper.java
framework-common/src/main/java/com/yipeng/framework/common/model/: AccessObject.java  AppInfo.java  BaseModel.java  BaseParam.java  BaseResult.java  Intensifier.java  ResultOverview.java  ValidList.java
framework-common/src/main/java/com/yipeng/framework/common/model/biz/: AppInfo.java  BaseParam.java  Intensifier.java  ResultOverview.java  ValidList.java
framework-common/src/main/java/com/yipeng/framework/common/model/db/: AccessObject.java  BaseModel.java
framework-common/src/main/java/com/yipeng/framework/common/param/: PageParam.java
framework-common/src/main/java/com/yipeng/framework/common/result/: Result.java
framework-common/src/main/java/com/yipeng/framework/common/service/: AbstractBaseService.java  BaseService.java  IBaseService.java  MapParamService.java  ObjectArrParamService.java  PojoParamService.java
framework-common/src/main/java/com/yipeng/framework/common/service/converter/: BooleanByteConverter.java  BooleanIntegerConverter.java  Converter.java  IntegerByteConverter.java  IntegerShortConverter.java  LongIntegerConverter.java  ModelResultConverter.java  StringByteConverter.java  StringDateConverter.java  StringDecimalConverter.java  StringDoubleConverter.java  StringFloatConverter.java  StringIntegerConverter.java  StringLongConverter.java  StringNumberConverter.java
framework-common/src/main/java/com/yipeng/framework/common/utils/: AsyncHelper.java  ConfigUtils.java  DateUtils.java  LangUtils.java  ModelUtil.java  NumberUtils.java  Precondition.java  SpringContextUtils.java  TransactionalHelper.java
framework-common/src/main/java/com/yipeng/framework/common/validator/: Number.java  NumberValidator.java
framework-common/src/main/java/com/yipeng/framework/common/web/controller/: BaseController.java
framework-common/src/main/java/com/yipeng/framework/common/web/handler/: UnregisterBaseRequestMapping.java  UrlPrefixConfiguration.java  UrlPrefixRequestMappingHandlerMapping.java
framework-core/: README.md  pom.xml
framework-core/src/main/java/com/fido/framework/core/api/: BaseApi.java
framework-core/src/main/java/com/fido/framework/core/configuration/: SwaggerConfig.java  ThreadPoolConfig.java  ValidatorConfiguration.java  WebMvcConfig.java
framework-core/src/main/java/com/fido/framework/core/constants/: BooleanEnum.java  CaseRule.java  CodeDesEnum.java  Constants.java  Direction.java  Priority.java  StrPosition.java
framework-core/src/main/resources/: logback-spring.xml
framework-core/src/main/resources/static/: 401.html  500.html
framework-core/src/test/java/: ErrorCodeTest.java
framework-job/: pom.xml
framework-metrics/: pom.xml
framework-projectBuilder/: pom.xml
framework-projectBuilder/src/main/java/com/fido/framework/projectbuilder/: Generator.java
framework-projectBuilder/src/main/java/com/fido/framework/projectbuilder/core/: Builder.java
framework-projectBuilder/src/main/java/com/fido/framework/projectbuilder/model/: Column.java  DbModelMeta.java  FieldMeta.java  ProjectMeta.java  Table.java
framework-projectBuilder/src/main/java/com/fido/framework/projectbuilder/utils/: BuildProperties.java  DataBaseUtil.java
framework-projectBuilder/src/main/java/com/yipeng/framework/projectbuilder/: Generator.java
framework-projectBuilder/src/main/java/com/yipeng/framework/projectbuilder/core/: Builder.java
framework-projectBuilder/src/main/java/com/yipeng/framework/projectbuilder/model/: Column.java  DbModelMeta.java  FieldMeta.java  ProjectMeta.java  Table.java
framework-projectBuilder/src/main/java/com/yipeng/framework/projectbuilder/utils/: BuildProperties.java  DataBaseUtil.java
framework-projectBuilder/src/main/resources/: projectbuild.properties
framework-projectBuilder/src/main/resources/templates/: Bootstrap.ftl  Controller.ftl  Dao.ftl  DbModel.ftl  ErrorCode.ftl  Facade.ftl  Mapper.ftl  Param.ftl  Pom.ftl  Properties.ftl  README.md  Result.ftl  Service.ftl
framework-rpc/: pom.xml
framework-test/: pom.xml
framework-trace/: pom.xml
(+170 files in other folders)
