###基本路径配置，项目存储路径，项目基本包路径###
builder.baseDir=C:\\Users\\ASUS\\IdeaProjects
builder.basePackage=com.yipeng.shop

###项目信息，生成pom文件会用到，构建项目基本骨架用到##
builder.projectArtifact=shop-emp
builder.projectGroup=com.yipeng.shop
builder.projectVersion=1.0-SNAPSHOT
builder.applicationName=ShopEmp

###基本管理信息，生成properties文件用##
builder.base.serverPort=8888
builder.base.authorName=yibingzhou
builder.base.authorEmail=zhouyibing_1990@163.com
builder.base.systemId=002
builder.base.serviceId=001


###数据源信息，获取表信息，生成properties文件用到###
builder.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
builder.datasource.url=jdbc:mysql://222.240.5.235:3306/mb_test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&nullNamePatternMatchesAll=true&useInformationSchema=true
builder.datasource.username=root
builder.datasource.password=admin808@2018
builder.datasource.dbName=mb_test


###表映射配置####
###include和exclude互斥（二选一）  include表示数据库里哪些表需要导进到项目生成器来，exlude表示排除数据库哪些表不需要
builder.tables.include=b_config,js_account_info,c_store_goods_info,c_store_info,c_test_info
##builder.tables.exclude=b_config,js_account_info,c_store_goods_info,c_store_info,c_test_info
##表名映射 格式 1#2 1代表原始表名 2代表需要映射的新表名
builder.tables.nameMapping=b_config#config,c_store_goods_info#goods_info,c_store_info#store_info
##忽略掉表前缀，多前缀,分割
builder.tables.prefixDiscard=b_,c_,js_
##不需要再表模型对象里的字段, 格式：1#2, 1表示表名，2代表表字段  注：all表示所有表生效
builder.tables.notInModel=all#id,logic_delete,update_time,create_time,updater_id,creator_id
##不需要再参数对象里的字段，格式：1#2, 1表示表名，2代表表字段  注：all表示所有表生效
builder.tables.notInParam=all#id,logic_delete;b_config#description,updater_id,creator_id
##不需要再结果对象里的字段，格式：1#2, 1表示表名，2代表表字段  注：all表示所有表生效
builder.tables.notInResult=all#logic_delete;b_config#create_time,update_time,updater_id,creator_id
